<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Around View Controller-->
        <scene sceneID="B9h-Qa-7Fb">
            <objects>
                <viewController storyboardIdentifier="ALAroundViewController" id="0FG-m4-DkR" customClass="ALAroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyN-Gs-CUg"/>
                        <viewControllerLayoutGuide type="bottom" id="4sF-Fe-1r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhc-U7-Ezc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUn-9a-arY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="21"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="wWd-ul-bgd">
            <objects>
                <viewController storyboardIdentifier="ALCircleViewController" id="9ps-eP-48g" customClass="ALCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXi-h6-lo5"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq6-BN-DLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaR-dW-ewH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kru-SY-3p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="31"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BxS-oE-m3f">
            <objects>
                <viewController storyboardIdentifier="ALHomeViewController" id="ey0-OY-AgY" customClass="ALHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCB-hK-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="cnr-Yr-rMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcp-dk-oJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-H3-KND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="31"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="YmW-39-yu1">
            <objects>
                <viewController storyboardIdentifier="ALNewsViewController" id="ntZ-Zt-Ef9" customClass="ALNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCB-Lf-Ifs"/>
                        <viewControllerLayoutGuide type="bottom" id="NWr-ab-cDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFa-qf-5Jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptk-pS-7pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="21"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="qCv-fH-oFv">
            <objects>
                <viewController storyboardIdentifier="ALServicesViewController" id="aQZ-CI-orL" customClass="ALServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZt-Vs-3cc"/>
                        <viewControllerLayoutGuide type="bottom" id="gyX-Ld-nr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeO-ni-1Jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5b-LH-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="761"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="Fas-1i-wv1">
            <objects>
                <viewController storyboardIdentifier="ALToolsViewController" id="kyy-lE-1Mf" customClass="ALToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awH-gK-gca"/>
                        <viewControllerLayoutGuide type="bottom" id="oTf-nt-LTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fog-yS-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyl-9G-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="753"/>
        </scene>
        <!--Us View Controller-->
        <scene sceneID="NNQ-5x-XvI">
            <objects>
                <viewController storyboardIdentifier="ALUsViewController" id="cJk-3e-xOS" customClass="ALUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9i7-K1-cIv"/>
                        <viewControllerLayoutGuide type="bottom" id="mbP-Yn-nBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFJ-7f-z4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtX-uk-WvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="753"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="7pX-RN-Lcd">
            <objects>
                <viewController storyboardIdentifier="ALProductDetailViewController" id="y9n-2s-DMN" customClass="ALProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dQ-70-4ge"/>
                        <viewControllerLayoutGuide type="bottom" id="VAW-h0-oEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeA-32-erN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajJ-6c-1hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1424"/>
        </scene>
        <!--On Live View Controller-->
        <scene sceneID="bTG-2y-f1y">
            <objects>
                <viewController storyboardIdentifier="ALOnLiveViewController" id="73A-Nb-9ca" customClass="ALOnLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYY-qN-FPA"/>
                        <viewControllerLayoutGuide type="bottom" id="I8o-kT-TSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKN-GT-gap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu1-gc-9bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="767"/>
        </scene>
    </scenes>
</document>
